//
//  Header
//  ---------------------------------------------

form[action*="channable"] {
    .magmodules-channable-variables();

    .mm-ui-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 25px;
        padding: 1.8rem 1.8rem 1.8rem 9.5rem;
    
        border: 1px solid fade(@mm-ui-color3, 25%);
        border-left: 4px solid @mm-ui-channable1;
        border-radius: 8px;
        background: ~'no-repeat 2rem 2.5rem / 5rem';
    
        font-size: 1.3rem;
        text-align: left;
    }

    .mm-ui-header-text {
        display: grid;
        grid-gap: 4px;
        margin-top: 4px;
    
        strong {
            margin-bottom: 2px;
            font-size: 1.4rem;
        }
    
        div {
            max-width: 320px;
        }
    }

    .mm-ui-header-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
}
