.magmodules-channable-variables() {
    @mm-ui-color1: #f8f8f8;
    @mm-ui-color2: #edeff1; 
    @mm-ui-color3: #b4b4b4; 
    @mm-ui-color4: #514943;
    @mm-ui-color5: #41362f; 
    @mm-ui-color6: #79a12d; 
    @mm-ui-color7: #b41f1f; 
    @mm-ui-color8: #f9e063;

    @mm-ui-channable1: #109cd8;
    @mm-ui-channable2: #e33b8f;
    @mm-ui-channable3: #f9c621;
    @mm-ui-channable4: #1b1a3a;
}
